KQk/3/3 b~15,L,#B;
K1k/Q2/3 w~16,L,_;19,21,23,15,25
K1k/Q2/3 b~17,L,S;
K1k/1Q1/3 b~19,L,#B;
K1k/2Q/3 b~21,L,+B;1016
K1k/3/Q2 b~23,L,+B;64
K1k/3/1Q1 w~24,L,_;375,23,27,19,15,17,21
K1k/3/1Q1 b~25,L,S;
K1k/3/2Q b~27,L,#B;
K1Q/2k/3 b~59,L,+B;1010,86
K2/Q1k/3 b~61,L,+B;16,102
K2/1Qk/3 b~63,L,#B;
K2/2k/Q2 w~64,L,_;401,67,69,61,63,59
K2/2k/Q2 b~65,L,S;
K2/2k/1Q1 b~67,L,+B;24,1020
K2/2k/2Q b~69,L,+B;1022
KQ1/3/k2 w~70,L,_;73,77,81,75,79
KQ1/3/k2 b~71,L,S;
K1Q/3/k2 b~73,L,+B;86
K2/Q2/k2 b~75,L,#B;
K2/1Q1/k2 b~77,L,#B;
K2/2Q/k2 w~78,L,_;191,77,75,73,83,71,81
K2/2Q/k2 b~79,L,S;
K2/3/kQ1 b~81,L,+B;1020
K2/3/k1Q b~83,L,#B;
KQ1/3/1k1 b~85,L,+B;70,98
K1Q/3/1k1 w~86,L,_;199,85,93,97,91,95
K1Q/3/1k1 b~87,L,S;
K2/1Q1/1k1 b~91,L,#B;
K2/2Q/1k1 b~93,L,+B;78,1016
K2/3/Qk1 b~95,L,+B;1018,64
K2/3/1kQ b~97,L,+B;1022
KQ1/3/2k w~98,L,_;437,101,105,111,103,107
KQ1/3/2k b~99,L,S;
K1Q/3/2k b~101,L,+B;86
K2/Q2/2k w~102,L,_;215,105,107,109,99,111
K2/Q2/2k b~103,L,S;
K2/1Q1/2k b~105,L,#B;
K2/2Q/2k b~107,L,+B;1016
K2/3/Q1k b~109,L,+B;64
K2/3/1Qk b~111,L,+B;1020
1KQ/3/k2 b~185,L,+B;198
1K1/Q2/k2 b~187,L,#B;
1K1/1Q1/k2 b~189,L,#B;
1K1/2Q/k2 w~190,L,_;79,303,189,187,185,195,193
1K1/2Q/k2 b~191,L,S;
1K1/3/kQ1 b~193,L,+B;1036
1K1/3/k1Q b~195,L,#B;
QK1/3/1k1 w~196,L,_;309,201,207,203,209
QK1/3/1k1 b~197,L,S;
1KQ/3/1k1 w~198,L,_;87,205,209,203,207
1KQ/3/1k1 b~199,L,S;
1K1/Q2/1k1 b~201,L,+B;214
1K1/1Q1/1k1 b~203,L,#B;
1K1/2Q/1k1 b~205,L,+B;190
1K1/3/Qk1 b~207,L,+B;1034
1K1/3/1kQ b~209,L,+B;1038
QK1/3/2k b~211,L,+B;196
1K1/Q2/2k w~214,L,_;103,327,217,219,211,221,223
1K1/Q2/2k b~215,L,S;
1K1/1Q1/2k b~217,L,#B;
1K1/2Q/2k b~219,L,#B;
1K1/3/Q1k b~221,L,#B;
1K1/3/1Qk b~223,L,+B;1036
kQK/3/3 b~225,L,#B;
k1K/Q2/3 b~227,L,+B;1044
k1K/1Q1/3 b~229,L,#B;
k1K/2Q/3 w~230,L,_;229,227,237,225,235
k1K/2Q/3 b~231,L,S;
k1K/3/Q2 b~233,L,#B;
k1K/3/1Q1 w~234,L,_;571,233,237,229,225,227,231
k1K/3/1Q1 b~235,L,S;
k1K/3/2Q b~237,L,+B;264
Q1K/k2/3 b~253,L,+B;1040,308
2K/kQ1/3 b~257,L,#B;
2K/k1Q/3 b~259,L,+B;230,302
2K/k2/Q2 b~261,L,+B;1050
2K/k2/1Q1 b~263,L,+B;234,1052
2K/k2/2Q w~264,L,_;615,263,261,259,257,253
2K/k2/2Q b~265,L,S;
Q1K/3/k2 b~295,L,+B;308
1QK/3/k2 w~296,L,_;633,295,301,305,299,303
1QK/3/k2 b~297,L,S;
2K/Q2/k2 b~299,L,+B;1044
2K/1Q1/k2 b~301,L,#B;
2K/2Q/k2 w~302,L,_;191,301,299,307,297,305
2K/2Q/k2 b~303,L,S;
2K/3/kQ1 b~305,L,+B;1052
2K/3/k1Q b~307,L,+B;264
Q1K/3/1k1 w~308,L,_;197,311,313,319,315,321
Q1K/3/1k1 b~309,L,S;
1QK/3/1k1 b~311,L,+B;296,324
2K/Q2/1k1 b~313,L,+B;326,1044
2K/1Q1/1k1 b~315,L,#B;
2K/3/Qk1 b~319,L,+B;1050
2K/3/1kQ b~321,L,+B;1054,264
Q1K/3/2k b~323,L,+B;308
1QK/3/2k w~324,L,_;323,329,335,327,331
1QK/3/2k b~325,L,S;
2K/Q2/2k w~326,L,_;215,329,331,323,333,325,335
2K/Q2/2k b~327,L,S;
2K/1Q1/2k b~329,L,#B;
2K/2Q/2k b~331,L,#B;
2K/3/Q1k b~333,L,#B;
2K/3/1Qk b~335,L,+B;1052
1Qk/K2/3 b~367,L,#B;
2k/KQ1/3 b~369,L,#B;
2k/K1Q/3 b~371,L,+B;1064
2k/K2/Q2 b~373,L,+B;400
2k/K2/1Q1 w~374,L,_;25,711,373,377,369,367,371
2k/K2/1Q1 b~375,L,S;
2k/K2/2Q b~377,L,#B;
Q2/K1k/3 w~392,L,_;743,395,397,399,405
Q2/K1k/3 b~393,L,S;
1Q1/K1k/3 b~395,L,+B;436
2Q/K1k/3 b~397,L,+B;1060
3/KQk/3 b~399,L,#B;
3/K1k/Q2 w~400,L,_;65,403,405,399,397
3/K1k/Q2 b~401,L,S;
3/K1k/1Q1 b~403,L,+B;374
3/K1k/2Q b~405,L,+B;1070
Q2/K2/2k b~435,L,+B;392
1Q1/K2/2k w~436,L,_;99,773,435,439,441,447,443
1Q1/K2/2k b~437,L,S;
2Q/K2/2k b~439,L,#B;
3/KQ1/2k b~441,L,#B;
3/K1Q/2k b~443,L,+B;1064
3/K2/1Qk b~447,L,#B;
kQ1/2K/3 b~561,L,#B;
k2/Q1K/3 b~565,L,+B;1094
k2/1QK/3 b~567,L,#B;
k2/2K/Q2 b~569,L,#B;
k2/2K/1Q1 w~570,L,_;235,909,569,573,567,561,565
k2/2K/1Q1 b~571,L,S;
k2/2K/2Q b~573,L,+B;614
Q2/k1K/3 b~603,L,+B;1088
1Q1/k1K/3 b~605,L,+B;632
2Q/k1K/3 w~606,L,_;943,605,603,609,611
2Q/k1K/3 b~607,L,S;
3/kQK/3 b~609,L,#B;
3/k1K/Q2 b~611,L,+B;1098
3/k1K/1Q1 b~613,L,+B;570
3/k1K/2Q w~614,L,_;265,613,611,609,603
3/k1K/2Q b~615,L,S;
Q2/2K/k2 b~631,L,#B;
1Q1/2K/k2 w~632,L,_;297,983,631,635,639,641,637
1Q1/2K/k2 b~633,L,S;
2Q/2K/k2 b~635,L,+B;606
3/Q1K/k2 b~637,L,+B;1094
3/1QK/k2 b~639,L,#B;
3/2K/kQ1 b~641,L,#B;
kQ1/3/K2 b~673,L,+B;1106
k1Q/3/K2 b~675,L,#B;
k2/Q2/K2 b~677,L,#B;
k2/1Q1/K2 b~679,L,#B;
k2/2Q/K2 w~680,L,_;793,679,677,675,685,673,683
k2/2Q/K2 b~681,L,S;
k2/3/KQ1 w~682,L,_;685,679,673,677,681
k2/3/KQ1 b~683,L,S;
k2/3/K1Q b~685,L,+B;698
Qk1/3/K2 b~687,L,+B;1104,742
1kQ/3/K2 b~689,L,+B;1108
1k1/1Q1/K2 b~693,L,#B;
1k1/2Q/K2 b~695,L,+B;680,1114
1k1/3/KQ1 b~697,L,+B;682,710
1k1/3/K1Q w~698,L,_;811,697,695,689,693,687
1k1/3/K1Q b~699,L,S;
Q1k/3/K2 b~701,L,+B;742
1Qk/3/K2 b~703,L,+B;1106
2k/Q2/K2 w~704,L,_;817,707,709,701,703,711
2k/Q2/K2 b~705,L,S;
2k/1Q1/K2 b~707,L,#B;
2k/2Q/K2 b~709,L,+B;1114
2k/3/KQ1 w~710,L,_;375,713,707,703,705,709
2k/3/KQ1 b~711,L,S;
2k/3/K1Q b~713,L,+B;698
Q2/2k/K2 w~742,L,_;393,745,747,749,751,755
Q2/2k/K2 b~743,L,S;
1Q1/2k/K2 b~745,L,+B;772,1106
2Q/2k/K2 b~747,L,+B;1108
3/Q1k/K2 b~749,L,+B;704,776
3/1Qk/K2 b~751,L,#B;
3/2k/K1Q b~755,L,+B;1118,698
Q2/3/K1k b~771,L,+B;742
1Q1/3/K1k w~772,L,_;437,771,775,779,783,777,781
1Q1/3/K1k b~773,L,S;
2Q/3/K1k b~775,L,#B;
3/Q2/K1k w~776,L,_;779,781,771,773,783
3/Q2/K1k b~777,L,S;
3/1Q1/K1k b~779,L,#B;
3/2Q/K1k b~781,L,+B;1114
3/3/KQk b~783,L,#B;
kQ1/3/1K1 b~785,L,+B;1122
k1Q/3/1K1 b~787,L,#B;
k2/Q2/1K1 b~789,L,#B;
k2/1Q1/1K1 b~791,L,#B;
k2/2Q/1K1 w~792,L,_;681,905,791,789,787,797,785
k2/2Q/1K1 b~793,L,S;
k2/3/1KQ b~797,L,+B;810
Qk1/3/1K1 b~799,L,+B;1120
1kQ/3/1K1 b~801,L,+B;1124
1k1/Q2/1K1 b~803,L,+B;816
1k1/1Q1/1K1 b~805,L,#B;
1k1/2Q/1K1 b~807,L,+B;792
1k1/3/QK1 w~808,L,_;921,803,799,805,801
1k1/3/QK1 b~809,L,S;
1k1/3/1KQ w~810,L,_;699,807,801,805,799
1k1/3/1KQ b~811,L,S;
Q1k/3/1K1 b~813,L,#B;
1Qk/3/1K1 b~815,L,+B;1122
2k/Q2/1K1 w~816,L,_;705,929,819,821,813,823,815
2k/Q2/1K1 b~817,L,S;
2k/1Q1/1K1 b~819,L,#B;
2k/2Q/1K1 b~821,L,#B;
2k/3/QK1 b~823,L,+B;808
kQ1/3/2K b~897,L,+B;1138
k1Q/3/2K b~899,L,+B;942
k2/Q2/2K b~901,L,+B;1142
k2/1Q1/2K b~903,L,#B;
k2/2Q/2K w~904,L,_;793,903,901,899,897,909
k2/2Q/2K b~905,L,S;
k2/3/Q1K b~907,L,+B;920
k2/3/1QK w~908,L,_;571,907,903,897,901,905
k2/3/1QK b~909,L,S;
Qk1/3/2K b~911,L,+B;1136
1kQ/3/2K b~913,L,+B;1140,942
1k1/Q2/2K b~915,L,+B;928,1142
1k1/1Q1/2K b~917,L,#B;
1k1/3/Q1K w~920,L,_;809,923,915,911,917,913
1k1/3/Q1K b~921,L,S;
1k1/3/1QK b~923,L,+B;908,936
Q1k/3/2K b~925,L,#B;
1Qk/3/2K b~927,L,+B;1138
2k/Q2/2K w~928,L,_;817,931,933,925,935,927,937
2k/Q2/2K b~929,L,S;
2k/1Q1/2K b~931,L,#B;
2k/2Q/2K b~933,L,#B;
2k/3/Q1K b~935,L,+B;920
2k/3/1QK w~936,L,_;935,931,927,929,933
2k/3/1QK b~937,L,S;
Q2/k2/2K b~939,L,+B;1136
1Q1/k2/2K b~941,L,+B;982,1138
2Q/k2/2K w~942,L,_;607,941,939,947,945,949
2Q/k2/2K b~943,L,S;
3/kQ1/2K b~945,L,#B;
3/k1Q/2K b~947,L,+B;904,990
3/k2/Q1K b~949,L,+B;1148,920
Q2/3/k1K b~981,L,#B;
1Q1/3/k1K w~982,L,_;633,981,985,989,993,987,991
1Q1/3/k1K b~983,L,S;
2Q/3/k1K b~985,L,+B;942
3/Q2/k1K b~987,L,+B;1142
3/1Q1/k1K b~989,L,#B;
3/2Q/k1K w~990,L,_;989,987,985,983,993
3/2Q/k1K b~991,L,S;
3/3/kQK b~993,L,#B;