KkQ/3/3 w~0,K
KkQ/3/3 b~1,K
Kk1/Q2/3 w~2,K
Kk1/Q2/3 b~3,K
Kk1/1Q1/3 w~4,K
Kk1/1Q1/3 b~5,K
Kk1/2Q/3 w~6,K
Kk1/2Q/3 b~7,K
Kk1/3/Q2 w~8,K
Kk1/3/Q2 b~9,K
Kk1/3/1Q1 w~10,K
Kk1/3/1Q1 b~11,K
Kk1/3/2Q w~12,K
Kk1/3/2Q b~13,K
KQk/3/3 w~14,C
KQk/3/3 b~15,L,#B;
K1k/Q2/3 w~16,L,_;19,21,23,15,25
K1k/Q2/3 b~17,L,S;
K1k/1Q1/3 w~18,C
K1k/1Q1/3 b~19,L,#B;
K1k/2Q/3 w~20,C
K1k/2Q/3 b~21,L,+B;1016
K1k/3/Q2 w~22,C
K1k/3/Q2 b~23,L,+B;64
K1k/3/1Q1 w~24,L,_;375,23,27,19,15,17,21
K1k/3/1Q1 b~25,L,S;
K1k/3/2Q w~26,C
K1k/3/2Q b~27,L,#B;
KQ1/k2/3 w~28,K
KQ1/k2/3 b~29,K
K1Q/k2/3 w~30,K
K1Q/k2/3 b~31,K
K2/kQ1/3 w~32,K
K2/kQ1/3 b~33,K
K2/k1Q/3 w~34,K
K2/k1Q/3 b~35,K
K2/k2/Q2 w~36,K
K2/k2/Q2 b~37,K
K2/k2/1Q1 w~38,K
K2/k2/1Q1 b~39,K
K2/k2/2Q w~40,K
K2/k2/2Q b~41,K
KQ1/1k1/3 w~42,K
KQ1/1k1/3 b~43,K
K1Q/1k1/3 w~44,K
K1Q/1k1/3 b~45,K
K2/Qk1/3 w~46,K
K2/Qk1/3 b~47,K
K2/1kQ/3 w~48,K
K2/1kQ/3 b~49,K
K2/1k1/Q2 w~50,K
K2/1k1/Q2 b~51,K
K2/1k1/1Q1 w~52,K
K2/1k1/1Q1 b~53,K
K2/1k1/2Q w~54,K
K2/1k1/2Q b~55,K
KQ1/2k/3 w~56,C
KQ1/2k/3 b~57,L,+B;98
K1Q/2k/3 w~58,C
K1Q/2k/3 b~59,L,+B;1010,86
K2/Q1k/3 w~60,C
K2/Q1k/3 b~61,L,+B;16,102
K2/1Qk/3 w~62,C
K2/1Qk/3 b~63,L,#B;
K2/2k/Q2 w~64,L,_;401,67,69,61,63,59
K2/2k/Q2 b~65,L,S;
K2/2k/1Q1 w~66,C
K2/2k/1Q1 b~67,L,+B;24,1020
K2/2k/2Q w~68,C
K2/2k/2Q b~69,L,+B;1022
KQ1/3/k2 w~70,L,_;73,77,81,75,79
KQ1/3/k2 b~71,L,S;
K1Q/3/k2 w~72,C
K1Q/3/k2 b~73,L,+B;86
K2/Q2/k2 w~74,C
K2/Q2/k2 b~75,L,#B;
K2/1Q1/k2 w~76,C
K2/1Q1/k2 b~77,L,#B;
K2/2Q/k2 w~78,L,_;191,77,75,73,83,71,81
K2/2Q/k2 b~79,L,S;
K2/3/kQ1 w~80,C
K2/3/kQ1 b~81,L,+B;1020
K2/3/k1Q w~82,C
K2/3/k1Q b~83,L,#B;
KQ1/3/1k1 w~84,C
KQ1/3/1k1 b~85,L,+B;70,98
K1Q/3/1k1 w~86,L,_;199,85,93,97,91,95
K1Q/3/1k1 b~87,L,S;
K2/Q2/1k1 w~88,C
K2/Q2/1k1 b~89,L,+B;102
K2/1Q1/1k1 w~90,C
K2/1Q1/1k1 b~91,L,#B;
K2/2Q/1k1 w~92,C
K2/2Q/1k1 b~93,L,+B;78,1016
K2/3/Qk1 w~94,C
K2/3/Qk1 b~95,L,+B;1018,64
K2/3/1kQ w~96,C
K2/3/1kQ b~97,L,+B;1022
KQ1/3/2k w~98,L,_;437,101,105,111,103,107
KQ1/3/2k b~99,L,S;
K1Q/3/2k w~100,C
K1Q/3/2k b~101,L,+B;86
K2/Q2/2k w~102,L,_;215,105,107,109,99,111
K2/Q2/2k b~103,L,S;
K2/1Q1/2k w~104,C
K2/1Q1/2k b~105,L,#B;
K2/2Q/2k w~106,C
K2/2Q/2k b~107,L,+B;1016
K2/3/Q1k w~108,C
K2/3/Q1k b~109,L,+B;64
K2/3/1Qk w~110,C
K2/3/1Qk b~111,L,+B;1020
kKQ/3/3 w~112,K
kKQ/3/3 b~113,K
kK1/Q2/3 w~114,K
kK1/Q2/3 b~115,K
kK1/1Q1/3 w~116,K
kK1/1Q1/3 b~117,K
kK1/2Q/3 w~118,K
kK1/2Q/3 b~119,K
kK1/3/Q2 w~120,K
kK1/3/Q2 b~121,K
kK1/3/1Q1 w~122,K
kK1/3/1Q1 b~123,K
kK1/3/2Q w~124,K
kK1/3/2Q b~125,K
QKk/3/3 w~126,K
QKk/3/3 b~127,K
1Kk/Q2/3 w~128,K
1Kk/Q2/3 b~129,K
1Kk/1Q1/3 w~130,K
1Kk/1Q1/3 b~131,K
1Kk/2Q/3 w~132,K
1Kk/2Q/3 b~133,K
1Kk/3/Q2 w~134,K
1Kk/3/Q2 b~135,K
1Kk/3/1Q1 w~136,K
1Kk/3/1Q1 b~137,K
1Kk/3/2Q w~138,K
1Kk/3/2Q b~139,K
QK1/k2/3 w~140,K
QK1/k2/3 b~141,K
1KQ/k2/3 w~142,K
1KQ/k2/3 b~143,K
1K1/kQ1/3 w~144,K
1K1/kQ1/3 b~145,K
1K1/k1Q/3 w~146,K
1K1/k1Q/3 b~147,K
1K1/k2/Q2 w~148,K
1K1/k2/Q2 b~149,K
1K1/k2/1Q1 w~150,K
1K1/k2/1Q1 b~151,K
1K1/k2/2Q w~152,K
1K1/k2/2Q b~153,K
QK1/1k1/3 w~154,K
QK1/1k1/3 b~155,K
1KQ/1k1/3 w~156,K
1KQ/1k1/3 b~157,K
1K1/Qk1/3 w~158,K
1K1/Qk1/3 b~159,K
1K1/1kQ/3 w~160,K
1K1/1kQ/3 b~161,K
1K1/1k1/Q2 w~162,K
1K1/1k1/Q2 b~163,K
1K1/1k1/1Q1 w~164,K
1K1/1k1/1Q1 b~165,K
1K1/1k1/2Q w~166,K
1K1/1k1/2Q b~167,K
QK1/2k/3 w~168,K
QK1/2k/3 b~169,K
1KQ/2k/3 w~170,K
1KQ/2k/3 b~171,K
1K1/Q1k/3 w~172,K
1K1/Q1k/3 b~173,K
1K1/1Qk/3 w~174,K
1K1/1Qk/3 b~175,K
1K1/2k/Q2 w~176,K
1K1/2k/Q2 b~177,K
1K1/2k/1Q1 w~178,K
1K1/2k/1Q1 b~179,K
1K1/2k/2Q w~180,K
1K1/2k/2Q b~181,K
QK1/3/k2 w~182,C
QK1/3/k2 b~183,L,+B;196
1KQ/3/k2 w~184,C
1KQ/3/k2 b~185,L,+B;198
1K1/Q2/k2 w~186,C
1K1/Q2/k2 b~187,L,#B;
1K1/1Q1/k2 w~188,C
1K1/1Q1/k2 b~189,L,#B;
1K1/2Q/k2 w~190,L,_;79,303,189,187,185,195,193
1K1/2Q/k2 b~191,L,S;
1K1/3/kQ1 w~192,C
1K1/3/kQ1 b~193,L,+B;1036
1K1/3/k1Q w~194,C
1K1/3/k1Q b~195,L,#B;
QK1/3/1k1 w~196,L,_;309,201,207,203,209
QK1/3/1k1 b~197,L,S;
1KQ/3/1k1 w~198,L,_;87,205,209,203,207
1KQ/3/1k1 b~199,L,S;
1K1/Q2/1k1 w~200,C
1K1/Q2/1k1 b~201,L,+B;214
1K1/1Q1/1k1 w~202,C
1K1/1Q1/1k1 b~203,L,#B;
1K1/2Q/1k1 w~204,C
1K1/2Q/1k1 b~205,L,+B;190
1K1/3/Qk1 w~206,C
1K1/3/Qk1 b~207,L,+B;1034
1K1/3/1kQ w~208,C
1K1/3/1kQ b~209,L,+B;1038
QK1/3/2k w~210,C
QK1/3/2k b~211,L,+B;196
1KQ/3/2k w~212,C
1KQ/3/2k b~213,L,+B;198
1K1/Q2/2k w~214,L,_;103,327,217,219,211,221,223
1K1/Q2/2k b~215,L,S;
1K1/1Q1/2k w~216,C
1K1/1Q1/2k b~217,L,#B;
1K1/2Q/2k w~218,C
1K1/2Q/2k b~219,L,#B;
1K1/3/Q1k w~220,C
1K1/3/Q1k b~221,L,#B;
1K1/3/1Qk w~222,C
1K1/3/1Qk b~223,L,+B;1036
kQK/3/3 w~224,C
kQK/3/3 b~225,L,#B;
k1K/Q2/3 w~226,C
k1K/Q2/3 b~227,L,+B;1044
k1K/1Q1/3 w~228,C
k1K/1Q1/3 b~229,L,#B;
k1K/2Q/3 w~230,L,_;229,227,237,225,235
k1K/2Q/3 b~231,L,S;
k1K/3/Q2 w~232,C
k1K/3/Q2 b~233,L,#B;
k1K/3/1Q1 w~234,L,_;571,233,237,229,225,227,231
k1K/3/1Q1 b~235,L,S;
k1K/3/2Q w~236,C
k1K/3/2Q b~237,L,+B;264
QkK/3/3 w~238,K
QkK/3/3 b~239,K
1kK/Q2/3 w~240,K
1kK/Q2/3 b~241,K
1kK/1Q1/3 w~242,K
1kK/1Q1/3 b~243,K
1kK/2Q/3 w~244,K
1kK/2Q/3 b~245,K
1kK/3/Q2 w~246,K
1kK/3/Q2 b~247,K
1kK/3/1Q1 w~248,K
1kK/3/1Q1 b~249,K
1kK/3/2Q w~250,K
1kK/3/2Q b~251,K
Q1K/k2/3 w~252,C
Q1K/k2/3 b~253,L,+B;1040,308
1QK/k2/3 w~254,C
1QK/k2/3 b~255,L,+B;296
2K/kQ1/3 w~256,C
2K/kQ1/3 b~257,L,#B;
2K/k1Q/3 w~258,C
2K/k1Q/3 b~259,L,+B;230,302
2K/k2/Q2 w~260,C
2K/k2/Q2 b~261,L,+B;1050
2K/k2/1Q1 w~262,C
2K/k2/1Q1 b~263,L,+B;234,1052
2K/k2/2Q w~264,L,_;615,263,261,259,257,253
2K/k2/2Q b~265,L,S;
Q1K/1k1/3 w~266,K
Q1K/1k1/3 b~267,K
1QK/1k1/3 w~268,K
1QK/1k1/3 b~269,K
2K/Qk1/3 w~270,K
2K/Qk1/3 b~271,K
2K/1kQ/3 w~272,K
2K/1kQ/3 b~273,K
2K/1k1/Q2 w~274,K
2K/1k1/Q2 b~275,K
2K/1k1/1Q1 w~276,K
2K/1k1/1Q1 b~277,K
2K/1k1/2Q w~278,K
2K/1k1/2Q b~279,K
Q1K/2k/3 w~280,K
Q1K/2k/3 b~281,K
1QK/2k/3 w~282,K
1QK/2k/3 b~283,K
2K/Q1k/3 w~284,K
2K/Q1k/3 b~285,K
2K/1Qk/3 w~286,K
2K/1Qk/3 b~287,K
2K/2k/Q2 w~288,K
2K/2k/Q2 b~289,K
2K/2k/1Q1 w~290,K
2K/2k/1Q1 b~291,K
2K/2k/2Q w~292,K
2K/2k/2Q b~293,K
Q1K/3/k2 w~294,C
Q1K/3/k2 b~295,L,+B;308
1QK/3/k2 w~296,L,_;633,295,301,305,299,303
1QK/3/k2 b~297,L,S;
2K/Q2/k2 w~298,C
2K/Q2/k2 b~299,L,+B;1044
2K/1Q1/k2 w~300,C
2K/1Q1/k2 b~301,L,#B;
2K/2Q/k2 w~302,L,_;191,301,299,307,297,305
2K/2Q/k2 b~303,L,S;
2K/3/kQ1 w~304,C
2K/3/kQ1 b~305,L,+B;1052
2K/3/k1Q w~306,C
2K/3/k1Q b~307,L,+B;264
Q1K/3/1k1 w~308,L,_;197,311,313,319,315,321
Q1K/3/1k1 b~309,L,S;
1QK/3/1k1 w~310,C
1QK/3/1k1 b~311,L,+B;296,324
2K/Q2/1k1 w~312,C
2K/Q2/1k1 b~313,L,+B;326,1044
2K/1Q1/1k1 w~314,C
2K/1Q1/1k1 b~315,L,#B;
2K/2Q/1k1 w~316,C
2K/2Q/1k1 b~317,L,+B;302
2K/3/Qk1 w~318,C
2K/3/Qk1 b~319,L,+B;1050
2K/3/1kQ w~320,C
2K/3/1kQ b~321,L,+B;1054,264
Q1K/3/2k w~322,C
Q1K/3/2k b~323,L,+B;308
1QK/3/2k w~324,L,_;323,329,335,327,331
1QK/3/2k b~325,L,S;
2K/Q2/2k w~326,L,_;215,329,331,323,333,325,335
2K/Q2/2k b~327,L,S;
2K/1Q1/2k w~328,C
2K/1Q1/2k b~329,L,#B;
2K/2Q/2k w~330,C
2K/2Q/2k b~331,L,#B;
2K/3/Q1k w~332,C
2K/3/Q1k b~333,L,#B;
2K/3/1Qk w~334,C
2K/3/1Qk b~335,L,+B;1052
kQ1/K2/3 w~336,K
kQ1/K2/3 b~337,K
k1Q/K2/3 w~338,K
k1Q/K2/3 b~339,K
k2/KQ1/3 w~340,K
k2/KQ1/3 b~341,K
k2/K1Q/3 w~342,K
k2/K1Q/3 b~343,K
k2/K2/Q2 w~344,K
k2/K2/Q2 b~345,K
k2/K2/1Q1 w~346,K
k2/K2/1Q1 b~347,K
k2/K2/2Q w~348,K
k2/K2/2Q b~349,K
Qk1/K2/3 w~350,K
Qk1/K2/3 b~351,K
1kQ/K2/3 w~352,K
1kQ/K2/3 b~353,K
1k1/KQ1/3 w~354,K
1k1/KQ1/3 b~355,K
1k1/K1Q/3 w~356,K
1k1/K1Q/3 b~357,K
1k1/K2/Q2 w~358,K
1k1/K2/Q2 b~359,K
1k1/K2/1Q1 w~360,K
1k1/K2/1Q1 b~361,K
1k1/K2/2Q w~362,K
1k1/K2/2Q b~363,K
Q1k/K2/3 w~364,C
Q1k/K2/3 b~365,L,+B;392
1Qk/K2/3 w~366,C
1Qk/K2/3 b~367,L,#B;
2k/KQ1/3 w~368,C
2k/KQ1/3 b~369,L,#B;
2k/K1Q/3 w~370,C
2k/K1Q/3 b~371,L,+B;1064
2k/K2/Q2 w~372,C
2k/K2/Q2 b~373,L,+B;400
2k/K2/1Q1 w~374,L,_;25,711,373,377,369,367,371
2k/K2/1Q1 b~375,L,S;
2k/K2/2Q w~376,C
2k/K2/2Q b~377,L,#B;
Q2/Kk1/3 w~378,K
Q2/Kk1/3 b~379,K
1Q1/Kk1/3 w~380,K
1Q1/Kk1/3 b~381,K
2Q/Kk1/3 w~382,K
2Q/Kk1/3 b~383,K
3/KkQ/3 w~384,K
3/KkQ/3 b~385,K
3/Kk1/Q2 w~386,K
3/Kk1/Q2 b~387,K
3/Kk1/1Q1 w~388,K
3/Kk1/1Q1 b~389,K
3/Kk1/2Q w~390,K
3/Kk1/2Q b~391,K
Q2/K1k/3 w~392,L,_;743,395,397,399,405
Q2/K1k/3 b~393,L,S;
1Q1/K1k/3 w~394,C
1Q1/K1k/3 b~395,L,+B;436
2Q/K1k/3 w~396,C
2Q/K1k/3 b~397,L,+B;1060
3/KQk/3 w~398,C
3/KQk/3 b~399,L,#B;
3/K1k/Q2 w~400,L,_;65,403,405,399,397
3/K1k/Q2 b~401,L,S;
3/K1k/1Q1 w~402,C
3/K1k/1Q1 b~403,L,+B;374
3/K1k/2Q w~404,C
3/K1k/2Q b~405,L,+B;1070
Q2/K2/k2 w~406,K
Q2/K2/k2 b~407,K
1Q1/K2/k2 w~408,K
1Q1/K2/k2 b~409,K
2Q/K2/k2 w~410,K
2Q/K2/k2 b~411,K
3/KQ1/k2 w~412,K
3/KQ1/k2 b~413,K
3/K1Q/k2 w~414,K
3/K1Q/k2 b~415,K
3/K2/kQ1 w~416,K
3/K2/kQ1 b~417,K
3/K2/k1Q w~418,K
3/K2/k1Q b~419,K
Q2/K2/1k1 w~420,K
Q2/K2/1k1 b~421,K
1Q1/K2/1k1 w~422,K
1Q1/K2/1k1 b~423,K
2Q/K2/1k1 w~424,K
2Q/K2/1k1 b~425,K
3/KQ1/1k1 w~426,K
3/KQ1/1k1 b~427,K
3/K1Q/1k1 w~428,K
3/K1Q/1k1 b~429,K
3/K2/Qk1 w~430,K
3/K2/Qk1 b~431,K
3/K2/1kQ w~432,K
3/K2/1kQ b~433,K
Q2/K2/2k w~434,C
Q2/K2/2k b~435,L,+B;392
1Q1/K2/2k w~436,L,_;99,773,435,439,441,447,443
1Q1/K2/2k b~437,L,S;
2Q/K2/2k w~438,C
2Q/K2/2k b~439,L,#B;
3/KQ1/2k w~440,C
3/KQ1/2k b~441,L,#B;
3/K1Q/2k w~442,C
3/K1Q/2k b~443,L,+B;1064
3/K2/Q1k w~444,C
3/K2/Q1k b~445,L,+B;400
3/K2/1Qk w~446,C
3/K2/1Qk b~447,L,#B;
kQ1/1K1/3 w~448,K
kQ1/1K1/3 b~449,K
k1Q/1K1/3 w~450,K
k1Q/1K1/3 b~451,K
k2/QK1/3 w~452,K
k2/QK1/3 b~453,K
k2/1KQ/3 w~454,K
k2/1KQ/3 b~455,K
k2/1K1/Q2 w~456,K
k2/1K1/Q2 b~457,K
k2/1K1/1Q1 w~458,K
k2/1K1/1Q1 b~459,K
k2/1K1/2Q w~460,K
k2/1K1/2Q b~461,K
Qk1/1K1/3 w~462,K
Qk1/1K1/3 b~463,K
1kQ/1K1/3 w~464,K
1kQ/1K1/3 b~465,K
1k1/QK1/3 w~466,K
1k1/QK1/3 b~467,K
1k1/1KQ/3 w~468,K
1k1/1KQ/3 b~469,K
1k1/1K1/Q2 w~470,K
1k1/1K1/Q2 b~471,K
1k1/1K1/1Q1 w~472,K
1k1/1K1/1Q1 b~473,K
1k1/1K1/2Q w~474,K
1k1/1K1/2Q b~475,K
Q1k/1K1/3 w~476,K
Q1k/1K1/3 b~477,K
1Qk/1K1/3 w~478,K
1Qk/1K1/3 b~479,K
2k/QK1/3 w~480,K
2k/QK1/3 b~481,K
2k/1KQ/3 w~482,K
2k/1KQ/3 b~483,K
2k/1K1/Q2 w~484,K
2k/1K1/Q2 b~485,K
2k/1K1/1Q1 w~486,K
2k/1K1/1Q1 b~487,K
2k/1K1/2Q w~488,K
2k/1K1/2Q b~489,K
Q2/kK1/3 w~490,K
Q2/kK1/3 b~491,K
1Q1/kK1/3 w~492,K
1Q1/kK1/3 b~493,K
2Q/kK1/3 w~494,K
2Q/kK1/3 b~495,K
3/kKQ/3 w~496,K
3/kKQ/3 b~497,K
3/kK1/Q2 w~498,K
3/kK1/Q2 b~499,K
3/kK1/1Q1 w~500,K
3/kK1/1Q1 b~501,K
3/kK1/2Q w~502,K
3/kK1/2Q b~503,K
Q2/1Kk/3 w~504,K
Q2/1Kk/3 b~505,K
1Q1/1Kk/3 w~506,K
1Q1/1Kk/3 b~507,K
2Q/1Kk/3 w~508,K
2Q/1Kk/3 b~509,K
3/QKk/3 w~510,K
3/QKk/3 b~511,K
3/1Kk/Q2 w~512,K
3/1Kk/Q2 b~513,K
3/1Kk/1Q1 w~514,K
3/1Kk/1Q1 b~515,K
3/1Kk/2Q w~516,K
3/1Kk/2Q b~517,K
Q2/1K1/k2 w~518,K
Q2/1K1/k2 b~519,K
1Q1/1K1/k2 w~520,K
1Q1/1K1/k2 b~521,K
2Q/1K1/k2 w~522,K
2Q/1K1/k2 b~523,K
3/QK1/k2 w~524,K
3/QK1/k2 b~525,K
3/1KQ/k2 w~526,K
3/1KQ/k2 b~527,K
3/1K1/kQ1 w~528,K
3/1K1/kQ1 b~529,K
3/1K1/k1Q w~530,K
3/1K1/k1Q b~531,K
Q2/1K1/1k1 w~532,K
Q2/1K1/1k1 b~533,K
1Q1/1K1/1k1 w~534,K
1Q1/1K1/1k1 b~535,K
2Q/1K1/1k1 w~536,K
2Q/1K1/1k1 b~537,K
3/QK1/1k1 w~538,K
3/QK1/1k1 b~539,K
3/1KQ/1k1 w~540,K
3/1KQ/1k1 b~541,K
3/1K1/Qk1 w~542,K
3/1K1/Qk1 b~543,K
3/1K1/1kQ w~544,K
3/1K1/1kQ b~545,K
Q2/1K1/2k w~546,K
Q2/1K1/2k b~547,K
1Q1/1K1/2k w~548,K
1Q1/1K1/2k b~549,K
2Q/1K1/2k w~550,K
2Q/1K1/2k b~551,K
3/QK1/2k w~552,K
3/QK1/2k b~553,K
3/1KQ/2k w~554,K
3/1KQ/2k b~555,K
3/1K1/Q1k w~556,K
3/1K1/Q1k b~557,K
3/1K1/1Qk w~558,K
3/1K1/1Qk b~559,K
kQ1/2K/3 w~560,C
kQ1/2K/3 b~561,L,#B;
k1Q/2K/3 w~562,C
k1Q/2K/3 b~563,L,+B;606
k2/Q1K/3 w~564,C
k2/Q1K/3 b~565,L,+B;1094
k2/1QK/3 w~566,C
k2/1QK/3 b~567,L,#B;
k2/2K/Q2 w~568,C
k2/2K/Q2 b~569,L,#B;
k2/2K/1Q1 w~570,L,_;235,909,569,573,567,561,565
k2/2K/1Q1 b~571,L,S;
k2/2K/2Q w~572,C
k2/2K/2Q b~573,L,+B;614
Qk1/2K/3 w~574,K
Qk1/2K/3 b~575,K
1kQ/2K/3 w~576,K
1kQ/2K/3 b~577,K
1k1/Q1K/3 w~578,K
1k1/Q1K/3 b~579,K
1k1/1QK/3 w~580,K
1k1/1QK/3 b~581,K
1k1/2K/Q2 w~582,K
1k1/2K/Q2 b~583,K
1k1/2K/1Q1 w~584,K
1k1/2K/1Q1 b~585,K
1k1/2K/2Q w~586,K
1k1/2K/2Q b~587,K
Q1k/2K/3 w~588,K
Q1k/2K/3 b~589,K
1Qk/2K/3 w~590,K
1Qk/2K/3 b~591,K
2k/Q1K/3 w~592,K
2k/Q1K/3 b~593,K
2k/1QK/3 w~594,K
2k/1QK/3 b~595,K
2k/2K/Q2 w~596,K
2k/2K/Q2 b~597,K
2k/2K/1Q1 w~598,K
2k/2K/1Q1 b~599,K
2k/2K/2Q w~600,K
2k/2K/2Q b~601,K
Q2/k1K/3 w~602,C
Q2/k1K/3 b~603,L,+B;1088
1Q1/k1K/3 w~604,C
1Q1/k1K/3 b~605,L,+B;632
2Q/k1K/3 w~606,L,_;943,605,603,609,611
2Q/k1K/3 b~607,L,S;
3/kQK/3 w~608,C
3/kQK/3 b~609,L,#B;
3/k1K/Q2 w~610,C
3/k1K/Q2 b~611,L,+B;1098
3/k1K/1Q1 w~612,C
3/k1K/1Q1 b~613,L,+B;570
3/k1K/2Q w~614,L,_;265,613,611,609,603
3/k1K/2Q b~615,L,S;
Q2/1kK/3 w~616,K
Q2/1kK/3 b~617,K
1Q1/1kK/3 w~618,K
1Q1/1kK/3 b~619,K
2Q/1kK/3 w~620,K
2Q/1kK/3 b~621,K
3/QkK/3 w~622,K
3/QkK/3 b~623,K
3/1kK/Q2 w~624,K
3/1kK/Q2 b~625,K
3/1kK/1Q1 w~626,K
3/1kK/1Q1 b~627,K
3/1kK/2Q w~628,K
3/1kK/2Q b~629,K
Q2/2K/k2 w~630,C
Q2/2K/k2 b~631,L,#B;
1Q1/2K/k2 w~632,L,_;297,983,631,635,639,641,637
1Q1/2K/k2 b~633,L,S;
2Q/2K/k2 w~634,C
2Q/2K/k2 b~635,L,+B;606
3/Q1K/k2 w~636,C
3/Q1K/k2 b~637,L,+B;1094
3/1QK/k2 w~638,C
3/1QK/k2 b~639,L,#B;
3/2K/kQ1 w~640,C
3/2K/kQ1 b~641,L,#B;
3/2K/k1Q w~642,C
3/2K/k1Q b~643,L,+B;614
Q2/2K/1k1 w~644,K
Q2/2K/1k1 b~645,K
1Q1/2K/1k1 w~646,K
1Q1/2K/1k1 b~647,K
2Q/2K/1k1 w~648,K
2Q/2K/1k1 b~649,K
3/Q1K/1k1 w~650,K
3/Q1K/1k1 b~651,K
3/1QK/1k1 w~652,K
3/1QK/1k1 b~653,K
3/2K/Qk1 w~654,K
3/2K/Qk1 b~655,K
3/2K/1kQ w~656,K
3/2K/1kQ b~657,K
Q2/2K/2k w~658,K
Q2/2K/2k b~659,K
1Q1/2K/2k w~660,K
1Q1/2K/2k b~661,K
2Q/2K/2k w~662,K
2Q/2K/2k b~663,K
3/Q1K/2k w~664,K
3/Q1K/2k b~665,K
3/1QK/2k w~666,K
3/1QK/2k b~667,K
3/2K/Q1k w~668,K
3/2K/Q1k b~669,K
3/2K/1Qk w~670,K
3/2K/1Qk b~671,K
kQ1/3/K2 w~672,C
kQ1/3/K2 b~673,L,+B;1106
k1Q/3/K2 w~674,C
k1Q/3/K2 b~675,L,#B;
k2/Q2/K2 w~676,C
k2/Q2/K2 b~677,L,#B;
k2/1Q1/K2 w~678,C
k2/1Q1/K2 b~679,L,#B;
k2/2Q/K2 w~680,L,_;793,679,677,675,685,673,683
k2/2Q/K2 b~681,L,S;
k2/3/KQ1 w~682,L,_;685,679,673,677,681
k2/3/KQ1 b~683,L,S;
k2/3/K1Q w~684,C
k2/3/K1Q b~685,L,+B;698
Qk1/3/K2 w~686,C
Qk1/3/K2 b~687,L,+B;1104,742
1kQ/3/K2 w~688,C
1kQ/3/K2 b~689,L,+B;1108
1k1/Q2/K2 w~690,C
1k1/Q2/K2 b~691,L,+B;704
1k1/1Q1/K2 w~692,C
1k1/1Q1/K2 b~693,L,#B;
1k1/2Q/K2 w~694,C
1k1/2Q/K2 b~695,L,+B;680,1114
1k1/3/KQ1 w~696,C
1k1/3/KQ1 b~697,L,+B;682,710
1k1/3/K1Q w~698,L,_;811,697,695,689,693,687
1k1/3/K1Q b~699,L,S;
Q1k/3/K2 w~700,C
Q1k/3/K2 b~701,L,+B;742
1Qk/3/K2 w~702,C
1Qk/3/K2 b~703,L,+B;1106
2k/Q2/K2 w~704,L,_;817,707,709,701,703,711
2k/Q2/K2 b~705,L,S;
2k/1Q1/K2 w~706,C
2k/1Q1/K2 b~707,L,#B;
2k/2Q/K2 w~708,C
2k/2Q/K2 b~709,L,+B;1114
2k/3/KQ1 w~710,L,_;375,713,707,703,705,709
2k/3/KQ1 b~711,L,S;
2k/3/K1Q w~712,C
2k/3/K1Q b~713,L,+B;698
Q2/k2/K2 w~714,K
Q2/k2/K2 b~715,K
1Q1/k2/K2 w~716,K
1Q1/k2/K2 b~717,K
2Q/k2/K2 w~718,K
2Q/k2/K2 b~719,K
3/kQ1/K2 w~720,K
3/kQ1/K2 b~721,K
3/k1Q/K2 w~722,K
3/k1Q/K2 b~723,K
3/k2/KQ1 w~724,K
3/k2/KQ1 b~725,K
3/k2/K1Q w~726,K
3/k2/K1Q b~727,K
Q2/1k1/K2 w~728,K
Q2/1k1/K2 b~729,K
1Q1/1k1/K2 w~730,K
1Q1/1k1/K2 b~731,K
2Q/1k1/K2 w~732,K
2Q/1k1/K2 b~733,K
3/Qk1/K2 w~734,K
3/Qk1/K2 b~735,K
3/1kQ/K2 w~736,K
3/1kQ/K2 b~737,K
3/1k1/KQ1 w~738,K
3/1k1/KQ1 b~739,K
3/1k1/K1Q w~740,K
3/1k1/K1Q b~741,K
Q2/2k/K2 w~742,L,_;393,745,747,749,751,755
Q2/2k/K2 b~743,L,S;
1Q1/2k/K2 w~744,C
1Q1/2k/K2 b~745,L,+B;772,1106
2Q/2k/K2 w~746,C
2Q/2k/K2 b~747,L,+B;1108
3/Q1k/K2 w~748,C
3/Q1k/K2 b~749,L,+B;704,776
3/1Qk/K2 w~750,C
3/1Qk/K2 b~751,L,#B;
3/2k/KQ1 w~752,C
3/2k/KQ1 b~753,L,+B;710
3/2k/K1Q w~754,C
3/2k/K1Q b~755,L,+B;1118,698
Q2/3/Kk1 w~756,K
Q2/3/Kk1 b~757,K
1Q1/3/Kk1 w~758,K
1Q1/3/Kk1 b~759,K
2Q/3/Kk1 w~760,K
2Q/3/Kk1 b~761,K
3/Q2/Kk1 w~762,K
3/Q2/Kk1 b~763,K
3/1Q1/Kk1 w~764,K
3/1Q1/Kk1 b~765,K
3/2Q/Kk1 w~766,K
3/2Q/Kk1 b~767,K
3/3/KkQ w~768,K
3/3/KkQ b~769,K
Q2/3/K1k w~770,C
Q2/3/K1k b~771,L,+B;742
1Q1/3/K1k w~772,L,_;437,771,775,779,783,777,781
1Q1/3/K1k b~773,L,S;
2Q/3/K1k w~774,C
2Q/3/K1k b~775,L,#B;
3/Q2/K1k w~776,L,_;779,781,771,773,783
3/Q2/K1k b~777,L,S;
3/1Q1/K1k w~778,C
3/1Q1/K1k b~779,L,#B;
3/2Q/K1k w~780,C
3/2Q/K1k b~781,L,+B;1114
3/3/KQk w~782,C
3/3/KQk b~783,L,#B;
kQ1/3/1K1 w~784,C
kQ1/3/1K1 b~785,L,+B;1122
k1Q/3/1K1 w~786,C
k1Q/3/1K1 b~787,L,#B;
k2/Q2/1K1 w~788,C
k2/Q2/1K1 b~789,L,#B;
k2/1Q1/1K1 w~790,C
k2/1Q1/1K1 b~791,L,#B;
k2/2Q/1K1 w~792,L,_;681,905,791,789,787,797,785
k2/2Q/1K1 b~793,L,S;
k2/3/QK1 w~794,C
k2/3/QK1 b~795,L,+B;808
k2/3/1KQ w~796,C
k2/3/1KQ b~797,L,+B;810
Qk1/3/1K1 w~798,C
Qk1/3/1K1 b~799,L,+B;1120
1kQ/3/1K1 w~800,C
1kQ/3/1K1 b~801,L,+B;1124
1k1/Q2/1K1 w~802,C
1k1/Q2/1K1 b~803,L,+B;816
1k1/1Q1/1K1 w~804,C
1k1/1Q1/1K1 b~805,L,#B;
1k1/2Q/1K1 w~806,C
1k1/2Q/1K1 b~807,L,+B;792
1k1/3/QK1 w~808,L,_;921,803,799,805,801
1k1/3/QK1 b~809,L,S;
1k1/3/1KQ w~810,L,_;699,807,801,805,799
1k1/3/1KQ b~811,L,S;
Q1k/3/1K1 w~812,C
Q1k/3/1K1 b~813,L,#B;
1Qk/3/1K1 w~814,C
1Qk/3/1K1 b~815,L,+B;1122
2k/Q2/1K1 w~816,L,_;705,929,819,821,813,823,815
2k/Q2/1K1 b~817,L,S;
2k/1Q1/1K1 w~818,C
2k/1Q1/1K1 b~819,L,#B;
2k/2Q/1K1 w~820,C
2k/2Q/1K1 b~821,L,#B;
2k/3/QK1 w~822,C
2k/3/QK1 b~823,L,+B;808
2k/3/1KQ w~824,C
2k/3/1KQ b~825,L,+B;810
Q2/k2/1K1 w~826,K
Q2/k2/1K1 b~827,K
1Q1/k2/1K1 w~828,K
1Q1/k2/1K1 b~829,K
2Q/k2/1K1 w~830,K
2Q/k2/1K1 b~831,K
3/kQ1/1K1 w~832,K
3/kQ1/1K1 b~833,K
3/k1Q/1K1 w~834,K
3/k1Q/1K1 b~835,K
3/k2/QK1 w~836,K
3/k2/QK1 b~837,K
3/k2/1KQ w~838,K
3/k2/1KQ b~839,K
Q2/1k1/1K1 w~840,K
Q2/1k1/1K1 b~841,K
1Q1/1k1/1K1 w~842,K
1Q1/1k1/1K1 b~843,K
2Q/1k1/1K1 w~844,K
2Q/1k1/1K1 b~845,K
3/Qk1/1K1 w~846,K
3/Qk1/1K1 b~847,K
3/1kQ/1K1 w~848,K
3/1kQ/1K1 b~849,K
3/1k1/QK1 w~850,K
3/1k1/QK1 b~851,K
3/1k1/1KQ w~852,K
3/1k1/1KQ b~853,K
Q2/2k/1K1 w~854,K
Q2/2k/1K1 b~855,K
1Q1/2k/1K1 w~856,K
1Q1/2k/1K1 b~857,K
2Q/2k/1K1 w~858,K
2Q/2k/1K1 b~859,K
3/Q1k/1K1 w~860,K
3/Q1k/1K1 b~861,K
3/1Qk/1K1 w~862,K
3/1Qk/1K1 b~863,K
3/2k/QK1 w~864,K
3/2k/QK1 b~865,K
3/2k/1KQ w~866,K
3/2k/1KQ b~867,K
Q2/3/kK1 w~868,K
Q2/3/kK1 b~869,K
1Q1/3/kK1 w~870,K
1Q1/3/kK1 b~871,K
2Q/3/kK1 w~872,K
2Q/3/kK1 b~873,K
3/Q2/kK1 w~874,K
3/Q2/kK1 b~875,K
3/1Q1/kK1 w~876,K
3/1Q1/kK1 b~877,K
3/2Q/kK1 w~878,K
3/2Q/kK1 b~879,K
3/3/kKQ w~880,K
3/3/kKQ b~881,K
Q2/3/1Kk w~882,K
Q2/3/1Kk b~883,K
1Q1/3/1Kk w~884,K
1Q1/3/1Kk b~885,K
2Q/3/1Kk w~886,K
2Q/3/1Kk b~887,K
3/Q2/1Kk w~888,K
3/Q2/1Kk b~889,K
3/1Q1/1Kk w~890,K
3/1Q1/1Kk b~891,K
3/2Q/1Kk w~892,K
3/2Q/1Kk b~893,K
3/3/QKk w~894,K
3/3/QKk b~895,K
kQ1/3/2K w~896,C
kQ1/3/2K b~897,L,+B;1138
k1Q/3/2K w~898,C
k1Q/3/2K b~899,L,+B;942
k2/Q2/2K w~900,C
k2/Q2/2K b~901,L,+B;1142
k2/1Q1/2K w~902,C
k2/1Q1/2K b~903,L,#B;
k2/2Q/2K w~904,L,_;793,903,901,899,897,909
k2/2Q/2K b~905,L,S;
k2/3/Q1K w~906,C
k2/3/Q1K b~907,L,+B;920
k2/3/1QK w~908,L,_;571,907,903,897,901,905
k2/3/1QK b~909,L,S;
Qk1/3/2K w~910,C
Qk1/3/2K b~911,L,+B;1136
1kQ/3/2K w~912,C
1kQ/3/2K b~913,L,+B;1140,942
1k1/Q2/2K w~914,C
1k1/Q2/2K b~915,L,+B;928,1142
1k1/1Q1/2K w~916,C
1k1/1Q1/2K b~917,L,#B;
1k1/2Q/2K w~918,C
1k1/2Q/2K b~919,L,+B;904
1k1/3/Q1K w~920,L,_;809,923,915,911,917,913
1k1/3/Q1K b~921,L,S;
1k1/3/1QK w~922,C
1k1/3/1QK b~923,L,+B;908,936
Q1k/3/2K w~924,C
Q1k/3/2K b~925,L,#B;
1Qk/3/2K w~926,C
1Qk/3/2K b~927,L,+B;1138
2k/Q2/2K w~928,L,_;817,931,933,925,935,927,937
2k/Q2/2K b~929,L,S;
2k/1Q1/2K w~930,C
2k/1Q1/2K b~931,L,#B;
2k/2Q/2K w~932,C
2k/2Q/2K b~933,L,#B;
2k/3/Q1K w~934,C
2k/3/Q1K b~935,L,+B;920
2k/3/1QK w~936,L,_;935,931,927,929,933
2k/3/1QK b~937,L,S;
Q2/k2/2K w~938,C
Q2/k2/2K b~939,L,+B;1136
1Q1/k2/2K w~940,C
1Q1/k2/2K b~941,L,+B;982,1138
2Q/k2/2K w~942,L,_;607,941,939,947,945,949
2Q/k2/2K b~943,L,S;
3/kQ1/2K w~944,C
3/kQ1/2K b~945,L,#B;
3/k1Q/2K w~946,C
3/k1Q/2K b~947,L,+B;904,990
3/k2/Q1K w~948,C
3/k2/Q1K b~949,L,+B;1148,920
3/k2/1QK w~950,C
3/k2/1QK b~951,L,+B;908
Q2/1k1/2K w~952,K
Q2/1k1/2K b~953,K
1Q1/1k1/2K w~954,K
1Q1/1k1/2K b~955,K
2Q/1k1/2K w~956,K
2Q/1k1/2K b~957,K
3/Qk1/2K w~958,K
3/Qk1/2K b~959,K
3/1kQ/2K w~960,K
3/1kQ/2K b~961,K
3/1k1/Q1K w~962,K
3/1k1/Q1K b~963,K
3/1k1/1QK w~964,K
3/1k1/1QK b~965,K
Q2/2k/2K w~966,K
Q2/2k/2K b~967,K
1Q1/2k/2K w~968,K
1Q1/2k/2K b~969,K
2Q/2k/2K w~970,K
2Q/2k/2K b~971,K
3/Q1k/2K w~972,K
3/Q1k/2K b~973,K
3/1Qk/2K w~974,K
3/1Qk/2K b~975,K
3/2k/Q1K w~976,K
3/2k/Q1K b~977,K
3/2k/1QK w~978,K
3/2k/1QK b~979,K
Q2/3/k1K w~980,C
Q2/3/k1K b~981,L,#B;
1Q1/3/k1K w~982,L,_;633,981,985,989,993,987,991
1Q1/3/k1K b~983,L,S;
2Q/3/k1K w~984,C
2Q/3/k1K b~985,L,+B;942
3/Q2/k1K w~986,C
3/Q2/k1K b~987,L,+B;1142
3/1Q1/k1K w~988,C
3/1Q1/k1K b~989,L,#B;
3/2Q/k1K w~990,L,_;989,987,985,983,993
3/2Q/k1K b~991,L,S;
3/3/kQK w~992,C
3/3/kQK b~993,L,#B;
Q2/3/1kK w~994,K
Q2/3/1kK b~995,K
1Q1/3/1kK w~996,K
1Q1/3/1kK b~997,K
2Q/3/1kK w~998,K
2Q/3/1kK b~999,K
3/Q2/1kK w~1000,K
3/Q2/1kK b~1001,K
3/1Q1/1kK w~1002,K
3/1Q1/1kK b~1003,K
3/2Q/1kK w~1004,K
3/2Q/1kK b~1005,K
3/3/QkK w~1006,K
3/3/QkK b~1007,K
Kk1/3/3 w~1008,K
Kk1/3/3 b~1009,K
K1k/3/3 w~1010,L,D;
K1k/3/3 b~1011,L,D;
K2/k2/3 w~1012,K
K2/k2/3 b~1013,K
K2/1k1/3 w~1014,K
K2/1k1/3 b~1015,K
K2/2k/3 w~1016,L,D;
K2/2k/3 b~1017,L,D;
K2/3/k2 w~1018,L,D;
K2/3/k2 b~1019,L,D;
K2/3/1k1 w~1020,L,D;
K2/3/1k1 b~1021,L,D;
K2/3/2k w~1022,L,D;
K2/3/2k b~1023,L,D;
kK1/3/3 w~1024,K
kK1/3/3 b~1025,K
1Kk/3/3 w~1026,K
1Kk/3/3 b~1027,K
1K1/k2/3 w~1028,K
1K1/k2/3 b~1029,K
1K1/1k1/3 w~1030,K
1K1/1k1/3 b~1031,K
1K1/2k/3 w~1032,K
1K1/2k/3 b~1033,K
1K1/3/k2 w~1034,L,D;
1K1/3/k2 b~1035,L,D;
1K1/3/1k1 w~1036,L,D;
1K1/3/1k1 b~1037,L,D;
1K1/3/2k w~1038,L,D;
1K1/3/2k b~1039,L,D;
k1K/3/3 w~1040,L,D;
k1K/3/3 b~1041,L,D;
1kK/3/3 w~1042,K
1kK/3/3 b~1043,K
2K/k2/3 w~1044,L,D;
2K/k2/3 b~1045,L,D;
2K/1k1/3 w~1046,K
2K/1k1/3 b~1047,K
2K/2k/3 w~1048,K
2K/2k/3 b~1049,K
2K/3/k2 w~1050,L,D;
2K/3/k2 b~1051,L,D;
2K/3/1k1 w~1052,L,D;
2K/3/1k1 b~1053,L,D;
2K/3/2k w~1054,L,D;
2K/3/2k b~1055,L,D;
k2/K2/3 w~1056,K
k2/K2/3 b~1057,K
1k1/K2/3 w~1058,K
1k1/K2/3 b~1059,K
2k/K2/3 w~1060,L,D;
2k/K2/3 b~1061,L,D;
3/Kk1/3 w~1062,K
3/Kk1/3 b~1063,K
3/K1k/3 w~1064,L,D;
3/K1k/3 b~1065,L,D;
3/K2/k2 w~1066,K
3/K2/k2 b~1067,K
3/K2/1k1 w~1068,K
3/K2/1k1 b~1069,K
3/K2/2k w~1070,L,D;
3/K2/2k b~1071,L,D;
k2/1K1/3 w~1072,K
k2/1K1/3 b~1073,K
1k1/1K1/3 w~1074,K
1k1/1K1/3 b~1075,K
2k/1K1/3 w~1076,K
2k/1K1/3 b~1077,K
3/kK1/3 w~1078,K
3/kK1/3 b~1079,K
3/1Kk/3 w~1080,K
3/1Kk/3 b~1081,K
3/1K1/k2 w~1082,K
3/1K1/k2 b~1083,K
3/1K1/1k1 w~1084,K
3/1K1/1k1 b~1085,K
3/1K1/2k w~1086,K
3/1K1/2k b~1087,K
k2/2K/3 w~1088,L,D;
k2/2K/3 b~1089,L,D;
1k1/2K/3 w~1090,K
1k1/2K/3 b~1091,K
2k/2K/3 w~1092,K
2k/2K/3 b~1093,K
3/k1K/3 w~1094,L,D;
3/k1K/3 b~1095,L,D;
3/1kK/3 w~1096,K
3/1kK/3 b~1097,K
3/2K/k2 w~1098,L,D;
3/2K/k2 b~1099,L,D;
3/2K/1k1 w~1100,K
3/2K/1k1 b~1101,K
3/2K/2k w~1102,K
3/2K/2k b~1103,K
k2/3/K2 w~1104,L,D;
k2/3/K2 b~1105,L,D;
1k1/3/K2 w~1106,L,D;
1k1/3/K2 b~1107,L,D;
2k/3/K2 w~1108,L,D;
2k/3/K2 b~1109,L,D;
3/k2/K2 w~1110,K
3/k2/K2 b~1111,K
3/1k1/K2 w~1112,K
3/1k1/K2 b~1113,K
3/2k/K2 w~1114,L,D;
3/2k/K2 b~1115,L,D;
3/3/Kk1 w~1116,K
3/3/Kk1 b~1117,K
3/3/K1k w~1118,L,D;
3/3/K1k b~1119,L,D;
k2/3/1K1 w~1120,L,D;
k2/3/1K1 b~1121,L,D;
1k1/3/1K1 w~1122,L,D;
1k1/3/1K1 b~1123,L,D;
2k/3/1K1 w~1124,L,D;
2k/3/1K1 b~1125,L,D;
3/k2/1K1 w~1126,K
3/k2/1K1 b~1127,K
3/1k1/1K1 w~1128,K
3/1k1/1K1 b~1129,K
3/2k/1K1 w~1130,K
3/2k/1K1 b~1131,K
3/3/kK1 w~1132,K
3/3/kK1 b~1133,K
3/3/1Kk w~1134,K
3/3/1Kk b~1135,K
k2/3/2K w~1136,L,D;
k2/3/2K b~1137,L,D;
1k1/3/2K w~1138,L,D;
1k1/3/2K b~1139,L,D;
2k/3/2K w~1140,L,D;
2k/3/2K b~1141,L,D;
3/k2/2K w~1142,L,D;
3/k2/2K b~1143,L,D;
3/1k1/2K w~1144,K
3/1k1/2K b~1145,K
3/2k/2K w~1146,K
3/2k/2K b~1147,K
3/3/k1K w~1148,L,D;
3/3/k1K b~1149,L,D;
3/3/1kK w~1150,K
3/3/1kK b~1151,K